<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ODIN RECIPES</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
          .image {

            background-image: url(images/bgg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
           
          }

          h1 {
            text-align: center;
            padding: 50px;
            font-size: 3em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-shadow: 2px 2px orangered;
          }

          a {
            text-decoration: none;
            text-shadow: 1px 1px rgb(135, 222, 200);
            color: white;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
          }
        li {
            text-align: center;
            margin: 0 auto;
            padding: 20px
          }
           

        </style>
    </head>
    <body>
        
        <div class="image">
        

        <a href="recipes/aboutpage.html"><h1>ODIN RECIPES</h1><br></a>
       
    
        <ul>
           <li><a href="recipes/rootsoup.html">R O O T    S O U P</a></li><br><br>
           <li><a href="recipes/cornfritters.html"> C O R N  F R I T T E R S</a></li><br><br>
           <li><a href="recipes/sisterstew.html"> S I S T E R S-S T E W</a></li>

        </ul>
        </div>
       
    </body>

</html>
